# pojo-mbean

./: .classpath  .project  CountingApplication.md  Downloads.md  Home.md  ProjectHome.md  pom.xml
branches/devl-descriptor/: pom.xml
branches/devl-descriptor/src/main/java/org/softee/management/: AbstractMBean.java
branches/devl-descriptor/src/main/java/org/softee/management/annotation/: Description.java
branches/devl-descriptor/src/main/java/org/softee/management/exception/: ManagementException.java
branches/devl-descriptor/src/main/java/org/softee/management/helper/: IntrospectedDynamicMBean.java  MBeanRegistration.java
branches/devl-entitysorting/src/main/java/org/softee/util/: Objects.java  Preconditions.java
branches/devl-entitysorting/src/test/java/org/softee/management/: DummyAnnotatedMbean.java
src/main/java/org/softee/management/: AbstractMBean.java  AbstractPojoMBean.java  AnnotatedMBean.java  DemoMBeanMain.java  DemoPojoMBeanMain.java  Description.java  ManagementException.java  MessagingMBean.java  ObjectNameFactory.java  ProcessingPojoMBean.java  ServiceMBean.java
src/main/java/org/softee/management/annotation/: Description.java  Descriptor.java  MBean.java  ManagedAttribute.java  ManagedOperation.java  Operation.java  Parameter.java  Property.java
src/main/java/org/softee/management/helper/: DynamicProxyFactory.java  IntrospectedDynamicMBean.java  MBeanRegistration.java  ObjectNameBuilder.java  ObjectNameFactory.java  ProxyBuilder.java
src/main/java/org/softee/management/samples/: CountingApplication.java  ElementSortingApplication.java  RegistrationApplication.java
src/main/java/org/softee/util/: Objects.java  Preconditions.java
src/test/java/org/softee/management/: DummyAnnotatedMbean.java  DummyException.java  DynamicProxyfactoryTest.java  IntrospectedDynamicMBeanTest.java  IntrospectedMBeanTest.java
tags/pojo-mbean-1.0/src/test/java/: scrap.jpage
tags/pojo-mbean-1.1/: pom.xml
tags/pojo-mbean-1.1/src/main/java/org/softee/management/: MessagingMBean.java
tags/pojo-mbean-1.1/src/main/java/org/softee/time/: StopWatch.java
tags/pojo-mbean-1.1/src/test/java/org/softee/management/: DynamicMBeanValidator.java  IntrospectedDynamicMBeanTest.java
trunk/: pom.xml
trunk/src/main/java/org/softee/management/: AbstractMBean.java  AbstractPojoMBean.java  AnnotatedMBean.java  DemoMBeanMain.java  DemoPojoMBeanMain.java  IntrospectedDynamicMBean.java  IntrospectedMBean.java  MBeanRegistration.java  MessagingMBean.java  Parameter.java  ProcessingPojoMBean.java
trunk/src/main/java/org/softee/management/annotation/: Description.java  MBean.java  ManagedAttribute.java  Operation.java  Parameter.java  Property.java
trunk/src/main/java/org/softee/management/helper/: IntrospectedDynamicMBean.java  MBeanRegistration.java  MBeanRegistrationBase.java  ObjectNameBuilder.java  ObjectNameFactory.java
trunk/src/main/java/org/softee/management/samples/: AutomaticApplication.java  AutomaticMBean.java  CountingApplication.java  MessageProcesingApplication.java  RegistrationApplication.java
trunk/src/main/java/org/softee/util/: Collections.java  Objects.java  Preconditions.java
trunk/src/test/java/org/softee/management/: Dummy.java  DummyAnnotatedMbean.java  DummyMbeanInterface.java  IntrospectedDynamicMBeanTest.java  IntrospectedMBeanTest.java  MonitorMBeanIntegration.java  ProcessingPojoMBeanIntegration.java  ProxyBuilderTest.java
wiki/: CountingApplication.wiki  Downloads.wiki  Home.wiki
(+11 files in other folders)
